<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cookityourself.FXMLDocumentController">
    <children>
        <Button fx:id="btnEntrada" layoutX="231.0" layoutY="357.0" onAction="#buttonEntrada" prefHeight="197.0" prefWidth="200.0" text="Entrada" />
        <Label fx:id="label" layoutX="367.0" layoutY="238.0" minHeight="16" minWidth="69" prefHeight="93.0" prefWidth="555.0" text="Qual tipo de prato quer preparar ?" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Button fx:id="button1" layoutX="525.0" layoutY="357.0" onAction="#buttonPratoPrincipal" prefHeight="197.0" prefWidth="200.0" text="Prato Principal" />
      <Button fx:id="button11" layoutX="847.0" layoutY="357.0" onAction="#buttonSobremesa" prefHeight="197.0" prefWidth="200.0" text="Sobremesa" />
      <ListView fx:id="listView" layoutX="14.0" layoutY="14.0" prefHeight="566.0" prefWidth="200.0" />
      <Label layoutX="453.0" layoutY="29.0" prefHeight="68.0" prefWidth="345.0" text="Cook It Yourself">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
