<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.PrimeiroFiltroController">
    <children>
        <Button fx:id="button" layoutX="332.0" layoutY="293.0" onAction="#buttonEntrada" prefHeight="66.0" prefWidth="151.0" text="Entrada" />
        <Label fx:id="label" layoutX="431.0" layoutY="178.0" minHeight="16" minWidth="69" prefWidth="335.0" text="Qual tipo de prato quer preparar ?" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Button fx:id="button1" layoutX="325.0" layoutY="415.0" onAction="#buttonPratoPrincipal" prefHeight="66.0" prefWidth="151.0" text="Prato Principal" />
      <Button fx:id="button11" layoutX="572.0" layoutY="415.0" onAction="#buttonSobremesa" prefHeight="66.0" prefWidth="151.0" text="Sobremesa" />
      <ListView fx:id="listView" layoutX="14.0" layoutY="14.0" prefHeight="566.0" prefWidth="200.0" />
    </children>
</AnchorPane>
